{
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "ship": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeF0x/violin.git"
  },
  "bugs": {
    "url": "https://github.com/CodeF0x/violin/issues"
  },
  "devDependencies": {
    "electron": "^4.0.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-terser": "^1.2.0"
  },
  "build": {
    "directories": {
      "app": "dist",
      "output": "release-builds",
      "buildResources": "src/img/icons"
    },
    "dmg": {
      "contents": [
        {
          "x": 120,
          "y": 230
        },
        {
          "x": 400,
          "y": 230,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "snap": {
      "confinement": "strict",
      "summary": "A fast, lightweight, and minimalistic desktop music player.",
      "grade": "stable",
      "category": "Audio"
    },
    "win": {
      "target": "msi",
      "icon": "src/img/icons/icon.ico"
    }
  }
}
